Package                  Version
------------------------ -----------
absl-py                  2.3.1
accelerate               0.20.3
aiohappyeyeballs         2.6.1
aiohttp                  3.12.15
aiosignal                1.4.0
annotated-types          0.7.0
appdirs                  1.4.4
asttokens                2.4.1
async-timeout            5.0.1
attrs                    25.3.0
certifi                  2025.8.3
charset-normalizer       3.4.3
click                    8.2.1
cloudpickle              3.1.1
comm                     0.2.2
commonmark               0.9.1
contourpy                1.3.2
cycler                   0.12.1
datasets                 4.0.0
debugpy                  1.8.9
decorator                5.1.1
dill                     0.3.8
docker-pycreds           0.4.0
evaluate                 0.4.0
exceptiongroup           1.2.2
executing                2.1.0
Farama-Notifications     0.0.4
filelock                 3.19.1
fonttools                4.59.1
frozenlist               1.7.0
fsspec                   2025.3.0
gitdb                    4.0.12
GitPython                3.1.45
gym                      0.26.2
gym-notices              0.1.0
gymnasium                1.2.0
hf-xet                   1.1.8
huggingface-hub          0.34.4
idna                     3.10
ipykernel                6.29.5
ipython                  8.29.0
jedi                     0.19.2
Jinja2                   3.1.6
joblib                   1.5.1
jsonlines                3.0.0
jupyter_client           8.6.3
jupyter_core             5.7.2
kiwisolver               1.4.9
MarkupSafe               3.0.2
matplotlib               3.10.5
matplotlib-inline        0.1.7
mpmath                   1.3.0
multidict                6.6.4
multiprocess             0.70.16
nest-asyncio             1.6.0
networkx                 3.4.2
nltk                     3.9.1
numpy                    2.2.6
nvidia-cublas-cu12       12.8.4.1
nvidia-cuda-cupti-cu12   12.8.90
nvidia-cuda-nvrtc-cu12   12.8.93
nvidia-cuda-runtime-cu12 12.8.90
nvidia-cudnn-cu12        9.10.2.21
nvidia-cufft-cu12        11.3.3.83
nvidia-cufile-cu12       1.13.1.3
nvidia-curand-cu12       10.3.9.90
nvidia-cusolver-cu12     11.7.3.90
nvidia-cusparse-cu12     12.5.8.93
nvidia-cusparselt-cu12   0.7.1
nvidia-nccl-cu12         2.27.3
nvidia-nvjitlink-cu12    12.8.93
nvidia-nvtx-cu12         12.8.90
packaging                24.2
pandas                   2.3.2
parso                    0.8.4
pathtools                0.1.2
pexpect                  4.9.0
pickleshare              0.7.5
pillow                   11.3.0
pip                      25.2
platformdirs             4.3.6
prompt_toolkit           3.0.48
propcache                0.3.2
protobuf                 4.25.8
psutil                   6.1.0
ptyprocess               0.7.0
pure_eval                0.2.3
pyarrow                  21.0.0
pydantic                 2.11.7
pydantic_core            2.33.2
Pygments                 2.18.0
pyparsing                3.2.3
python-dateutil          2.9.0.post0
pytz                     2025.2
PyYAML                   6.0.2
pyzmq                    26.2.0
regex                    2025.7.34
requests                 2.32.5
responses                0.18.0
rich                     12.0.0
rouge_score              0.1.2
safetensors              0.6.2
sentencepiece            0.2.1
sentry-sdk               2.35.0
setproctitle             1.3.6
setuptools               80.9.0
six                      1.17.0
smmap                    5.0.2
stable_baselines3        2.7.0
stack-data               0.6.3
sympy                    1.14.0
tokenizers               0.21.4
torch                    2.8.0
tornado                  6.4.2
tqdm                     4.67.1
traitlets                5.14.3
transformers             4.55.3
triton                   3.4.0
typing_extensions        4.12.2
typing-inspection        0.4.1
tzdata                   2025.2
urllib3                  2.5.0
wandb                    0.21.1
wcwidth                  0.2.13
wheel                    0.45.1
xxhash                   3.5.0
yarl                     1.20.1